# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab2.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst Lab2.switch -pg 1 -lvl 3 -y 990
preplace inst Lab2.clk -pg 1 -lvl 1 -y 270
preplace inst Lab2.onchip_memory -pg 1 -lvl 3 -y 330
preplace inst Lab2.hex_1 -pg 1 -lvl 3 -y 1090
preplace inst Lab2.cpu.clock_bridge -pg 1
preplace inst Lab2.hex_2 -pg 1 -lvl 3 -y 490
preplace inst Lab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Lab2.hex_3 -pg 1 -lvl 3 -y 590
preplace inst Lab2.button -pg 1 -lvl 3 -y 30
preplace inst Lab2.led -pg 1 -lvl 3 -y 890
preplace inst Lab2.hex_4 -pg 1 -lvl 3 -y 690
preplace inst Lab2.cpu -pg 1 -lvl 2 -y 120
preplace inst Lab2.hex_5 -pg 1 -lvl 3 -y 790
preplace inst Lab2.cpu.reset_bridge -pg 1
preplace inst Lab2.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst Lab2.hex0 -pg 1 -lvl 3 -y 230
preplace inst Lab2.cpu.cpu -pg 1
preplace netloc FAN_OUT<net_container>Lab2</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk.clk,(SLAVE)hex_4.clk,(SLAVE)hex_3.clk,(SLAVE)hex_2.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)switch.clk,(SLAVE)led.clk,(SLAVE)hex0.clk,(SLAVE)hex_1.clk,(SLAVE)button.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex_5.clk) 1 1 2 380 1040 800
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>Lab2</net_container>(SLAVE)hex_3.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)led.s1,(SLAVE)hex_4.s1,(SLAVE)hex_5.s1,(MASTER)cpu.data_master,(SLAVE)button.s1,(SLAVE)hex0.s1,(SLAVE)switch.s1,(SLAVE)onchip_memory.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_2.s1,(SLAVE)hex_1.s1) 1 1 2 420 1160 780
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)Lab2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.hex_1_external_connection,(SLAVE)hex_1.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)hex_4.external_connection,(SLAVE)Lab2.hex_4_external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)button.external_connection,(SLAVE)Lab2.button_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Lab2</net_container>(SLAVE)hex_1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex_2.reset,(SLAVE)led.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex0.reset,(MASTER)clk.clk_reset,(SLAVE)button.reset,(SLAVE)switch.reset,(SLAVE)hex_5.reset,(SLAVE)hex_4.reset,(SLAVE)hex_3.reset,(SLAVE)cpu.reset) 1 1 2 400 1140 840
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)Lab2.hex_2_external_connection,(SLAVE)hex_2.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Lab2</net_container>(SLAVE)clk.clk_in,(SLAVE)Lab2.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Lab2</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 820
levelinfo -pg 1 0 170 1040
levelinfo -hier Lab2 180 210 540 880 1030
